================================================================================
CASETODO CARLOS RUIZ — CONFIGURACION OPERATIVA ACTUAL
================================================================================

ESTADO ACTUAL
---
- Workflow activo del modal: `frontend/n8n-workflow-casetodo-simple-sin-ia.json`.
- Módulo reusable: `frontend/modulos/modal-n8n-generico/`.
- Históricos: `frontend/modulos/modal-n8n-generico/workflows/VERSIONES/`.
- Número oficial WhatsApp: `3118100228` (en enlaces `wa.me`: `573118100228`).

ARRANQUE LOCAL
---
1) En la raíz del proyecto:
   - `copy .env.example .env`
   - Ajustar variables si aplica.
2) Ejecutar:
   - `npm install`
   - `npm run dev`
3) Abrir:
   - `http://127.0.0.1:8080/`
4) Validar salud:
   - `http://127.0.0.1:8080/api/health`
   - Debe responder `"server":"casetodo-dev-server"`.

WEBHOOKS Y ENTORNOS
---
- Archivos a mantener sincronizados:
  - `n8n-webhook.config.js` (raíz)
  - `frontend/n8n-webhook.config.js`
  - `frontend/modulos/modal-n8n-generico/config/n8n-webhook.config.js`
- Estado actual para pruebas: `webhook-test`.
- Antes de publicar: cambiar a `webhook` (producción) y validar envío real.

SNAPSHOTS Y ESTRUCTURA
---
- Snapshot global:
  - `python scripts/project_structure_snapshot.py`
  - Actualiza `PROJECT_STRUCTURE.txt`.
- Snapshots frontend históricos:
  - `docs/snapshots/frontend/`

NOTAS
---
- El frontend no depende de los JSON de workflows para renderizar; son archivos de importación para n8n.
- Mantener solo 1 workflow activo por comportamiento.
================================================================================
